<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>30</y>
      <w>230</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>::Account
--
-id: int
-balance: double
-annualInterestRate: double
-dateCreated: Date
--
~Account(): ctor
~Account(int id, double balance): ctor
~Account(int id, double balance, double annualInterestRate): ctor
+getId(): int
+getBalance(): double
+getAnnualInterestRate(): double
+setId(int id): void
+setBalance(double balance): void
+setAnnualInterestRate(double annualInterestRate): void
+getDateCreated(): Date
+getMonthlyInterestRate(): double
+getMonthlyInterest(): double
+withdraw(double amount): double
+deposit(double amount): double
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>25</x>
      <y>300</y>
      <w>340</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>::CheckingAccount
--
~overdraftLimit: double
--
~CheckingAccount(): ctor
~CheckingAccount(int id, double balance, double annualInterestRate, double overdraftLimit): ctor
+withdraw(double amount): double
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>385</x>
      <y>305</y>
      <w>255</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>::SavingsAccount
--
--
~SavingsAccount(): ctor
~SavingsAccount(int id, double balance, double annualInterestRate): ctor
+withdraw(double amount): double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>405</x>
      <y>215</y>
      <w>76</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>40;15;40;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>210</y>
      <w>76</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>40;15;40;85</additional_attributes>
  </element>
</diagram>
