<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>460</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>::Account
--
-id: int
-balance: double
-annualInterestRate: double
-dateCreated: Date
--
~Account(): ctor
~Account(int id, double balance): ctor
~Account(int id, double balance, double annualInterestRate): ctor
+getId(): int
+getBalance(): double
+getAnnualInterestRate(): double
+setId(int id): void
+setBalance(double balance): void
+setAnnualInterestRate(double annualInterestRate): void
+getDateCreated(): Date
+getMonthlyInterestRate(): double
+getMonthlyInterest(): double
+withdraw(double amount): double
+deposit(double amount): double
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
